<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about8"

    android:orientation="vertical"
    tools:context="com.reciply.AboutFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:text="Recipy Application"
        android:textColor="@color/white"
        android:textSize="@dimen/headline1"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
android:layout_marginStart="@dimen/margin_start"
        android:fontFamily="@font/quicksand_semibold"
        android:padding="@dimen/padding_10"
        android:text="@string/description"
        android:textColor="#DDE4DF"
        android:textSize="@dimen/headline2" />
</LinearLayout>